// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name RoamMQTTConnector
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CocoaMQTT
import CoreData
import CoreLocation
import Foundation
import Roam
@_exported import RoamMQTTConnector
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol RoamConnector {
  @objc var clientID: Swift.String { get }
}
@objc public enum RoamMqttConnectionType : Swift.Int {
  case TCP
  case WS
  case WSS
  case SSL
  public static func typeFromString(rawvalue: Swift.String) -> RoamMQTTConnector.RoamMqttConnectionType?
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol RoamMQTTDelegate {
  @objc optional func didChangeMQTTStatus(_ status: Swift.String)
}
@_hasMissingDesignatedInitializers @objc public class RoamMqttConnector : ObjectiveC.NSObject, RoamMQTTConnector.RoamConnector {
  @objc public var clientID: Swift.String
  @objc public class Builder : ObjectiveC.NSObject {
    public init(host: Swift.String, port: Swift.UInt16, connectionType: RoamMQTTConnector.RoamMqttConnectionType, topic: Swift.String)
    public func setPath(_ path: Swift.String) -> RoamMQTTConnector.RoamMqttConnector.Builder
    public func setCredentials(username: Swift.String, password: Swift.String) -> RoamMQTTConnector.RoamMqttConnector.Builder
    public func setClientId(_ clientId: Swift.String) -> RoamMQTTConnector.RoamMqttConnector.Builder
    public func setQos(_ qos: Swift.Int) -> RoamMQTTConnector.RoamMqttConnector.Builder
    public func setConnectOptions(_ connectOptions: RoamMQTTConnector.RoamMqttConnectOptions) -> RoamMQTTConnector.RoamMqttConnector.Builder
    public func setWillOption(_ willOption: RoamMQTTConnector.RoamMqttWillOptions) -> RoamMQTTConnector.RoamMqttConnector.Builder
    public func setMQTTVersion(_ version: Swift.String) -> RoamMQTTConnector.RoamMqttConnector.Builder
    public func build() -> RoamMQTTConnector.RoamMqttConnector
    @objc deinit
  }
  @objc deinit
}
@objc public class RoamMqttWillOptions : ObjectiveC.NSObject {
  public init(willTopic: Swift.String, willPayload: Swift.String, willQos: Swift.Int, retain: Swift.Bool)
  @objc deinit
}
@objc public class RoamMqttConnectOptions : ObjectiveC.NSObject {
  public init(keepAliveInterval: Swift.UInt16, cleanSession: Swift.Bool, connectionTimeout: Swift.Double, autoReconnect: Swift.Bool)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RoamMQTTConnector : ObjectiveC.NSObject {
  @objc public static let shared: RoamMQTTConnector.RoamMQTTConnector
  @objc public func initalize()
  @objc public var delegate: (any RoamMQTTConnector.RoamMQTTDelegate)! {
    @objc get
    @objc set
  }
  @objc public func registerConnector(_ connector: any RoamMQTTConnector.RoamConnector)
  @objc public func deregisterConnector()
  @objc deinit
}
public protocol AnyOptional {
  var isNil: Swift.Bool { get }
}
#if compiler(>=5.3) && $NoncopyableGenerics
extension Swift.Optional : RoamMQTTConnector.AnyOptional {
  public var isNil: Swift.Bool {
    get
  }
}
#else
extension Swift.Optional : RoamMQTTConnector.AnyOptional {
  public var isNil: Swift.Bool {
    get
  }
}
#endif
@_inheritsConvenienceInitializers @objc(MqttConnectorLocationData) public class MqttConnectorLocationData : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension RoamMQTTConnector.MqttConnectorLocationData {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<RoamMQTTConnector.MqttConnectorLocationData>
  @objc @NSManaged dynamic public var activity: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var altitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var battery_remaining: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var battery_status: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var client_id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var course: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var gps_status: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var horizontal_accuracy: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var isOfflineData: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var latitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var location_permission: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var longitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var mqttLocation_time: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var network_status: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var recorded_at: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var speed: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var tracking_mode: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var vertical_accuracy: Swift.Double {
    @objc get
    @objc set
  }
}
extension RoamMQTTConnector.MqttConnectorLocationData : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension RoamMQTTConnector.RoamMqttConnectionType : Swift.Equatable {}
extension RoamMQTTConnector.RoamMqttConnectionType : Swift.Hashable {}
extension RoamMQTTConnector.RoamMqttConnectionType : Swift.RawRepresentable {}
