// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Roam
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdSupport
import AppTrackingTransparency
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import CoreData
import CoreLocation
import CoreMotion
import CoreTelephony
import CryptoKit
import Foundation
import Network
import NetworkExtension
@_exported import Roam
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol AnyOptional {
  var isNil: Swift.Bool { get }
}
#if compiler(>=5.3) && $NoncopyableGenerics
extension Swift.Optional : Roam.AnyOptional {
  public var isNil: Swift.Bool {
    get
  }
}
#else
extension Swift.Optional : Roam.AnyOptional {
  public var isNil: Swift.Bool {
    get
  }
}
#endif
@_hasMissingDesignatedInitializers @objc public class RoamCentroid : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let positions: [Roam.Position]
  @objc final public let centroidCoordinate: Roam.Position
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class Position : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let latitude: Swift.Double
  @objc final public let longitude: Swift.Double
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class RoamGeofenceEvent : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let geofenceId: Swift.Int64
  @objc final public let eventType: Swift.String
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public func toJSONData() -> Foundation.Data?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class BluetoothSignal : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let name: Swift.String
  @objc final public let rssi: Swift.String
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public func toJSONData() -> Foundation.Data?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (Roam.Reachability) -> ()
  public typealias NetworkUnreachable = (Roam.Reachability) -> ()
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: Roam.Reachability.NetworkStatus, b: Roam.Reachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    @available(*, deprecated, renamed: "unavailable")
    case none
    case unavailable, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: Roam.Reachability.Connection, b: Roam.Reachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: Roam.Reachability.NetworkReachable?
  public var whenUnreachable: Roam.Reachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: Roam.Reachability.Connection {
    get
  }
  public var connection: Roam.Reachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  convenience public init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  convenience public init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  @objc deinit
}
extension Roam.Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class Roam : ObjectiveC.NSObject {
  @objc public static var delegate: (any Roam.RoamDelegate)! {
    @objc get
    @objc set
  }
  @objc public static func initialize(_ publishKey: Swift.String?)
  @objc public static func initialize(_ publishKey: Swift.String?, completion: ((_ success: Swift.Bool, _ error: Roam.RoamError?) -> Swift.Void)? = nil)
  @objc public static func startTracking(handler: Roam.RoamStatusErrorHandler? = nil)
  @objc public static func stopTracking(handler: Roam.RoamStatusErrorHandler? = nil)
  @objc public static func requestLocation()
  @objc public static func isLocationEnabled() -> Swift.Bool
  @objc public static func isLocationTracking() -> Swift.Bool
  @objc public static func locationPermissionStatus() -> Swift.Int
  @objc public static func setLoggerEnabled(logger: Swift.Bool)
  @objc public static func setTrackingInAppState(_ state: Roam.RoamTrackingState)
  @objc public static func setConfig(enable: Swift.Bool, syncHour: Foundation.NSNumber? = nil, publish: Roam.RoamBatchPublish)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class RoamBatchConfig : ObjectiveC.NSObject {
  @objc public var networkState: Swift.String?
  @objc public var batchCount: Swift.Int
  @objc public var batchWindow: Swift.Int
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RoamGeofenceMonitor : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc public static let shared: Roam.RoamGeofenceMonitor
  public var detectGeofenceEvents: ((_ location: CoreLocation.CLLocation) -> [(id: Swift.Int64, event: Swift.String)])?
  public var stoppedTrackingCallback: (() -> ())?
  public func getGeofenceEvents(for location: CoreLocation.CLLocation) -> [(id: Swift.Int64, event: Swift.String)]
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RoamLocationBatchDispatcher : ObjectiveC.NSObject {
  public static let shared: Roam.RoamLocationBatchDispatcher
  public var publishLocationUpdate: ((_ json: Swift.String, _ publishKey: Swift.String) -> ())?
  public var didChangeNetwork: ((_ status: Swift.String, _ publishKey: Swift.String) -> ())?
  public var stoppedTrackingCallback: (() -> ())?
  public func getAccountId() -> Swift.String
  @objc deinit
}
public enum Model : Swift.String {
  case simulator, iPod1, iPod2, iPod3, iPod4, iPod5, iPod6, iPod7, iPad2, iPad3, iPad4, iPadAir, iPadAir2, iPadAir3, iPadAir4, iPadAir5, iPad5, iPad6, iPad7, iPad8, iPad9, iPad10, iPadMini, iPadMini2, iPadMini3, iPadMini4, iPadMini5, iPadMini6, iPadPro9_7, iPadPro10_5, iPadPro11, iPadPro2_11, iPadPro3_11, iPadPro12_9, iPadPro2_12_9, iPadPro3_12_9, iPadPro4_12_9, iPadPro5_12_9, iPhone4, iPhone4S, iPhone5, iPhone5S, iPhone5C, iPhone6, iPhone6Plus, iPhone6S, iPhone6SPlus, iPhoneSE, iPhone7, iPhone7Plus, iPhone8, iPhone8Plus, iPhoneX, iPhoneXS, iPhoneXSMax, iPhoneXR, iPhone11, iPhone11Pro, iPhone11ProMax, iPhoneSE2, iPhone12Mini, iPhone12, iPhone12Pro, iPhone12ProMax, iPhone13Mini, iPhone13, iPhone13Pro, iPhone13ProMax, iPhoneSE3, iPhone14, iPhone14Plus, iPhone14Pro, iPhone14ProMax, iPhone15, iPhone15Plus, iPhone15Pro, iPhone15ProMax, iPhone16, iPhone16Plus, iPhone16Pro, iPhone16ProMax, AppleWatch1, AppleWatchS1, AppleWatchS2, AppleWatchS3, AppleWatchS4, AppleWatchS5, AppleWatchSE, AppleWatchS6, AppleWatchS7, AppleTV1, AppleTV2, AppleTV3, AppleTV4, AppleTV_4K, AppleTV2_4K, AppleTV3_4K, unrecognized
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public var type: Roam.Model {
    get
  }
}
@_hasMissingDesignatedInitializers public class RoamLogger {
  public static let shared: Roam.RoamLogger
  public func exportLogFileURL() -> Foundation.URL?
  @objc deinit
}
@objc public protocol RoamDelegate {
  @objc func didUpdateLocation(_ locations: [Roam.RoamLocation])
  @objc optional func onError(_ error: Roam.RoamError)
}
@objc public enum RoamTrackingState : Swift.Int {
  case AlwaysOn = 0
  case Foreground
  case Background
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum RoamSubscribe : Swift.Int {
  case Both
  case Location
  case Events
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum RoamNetworkState : Swift.Int {
  case Online = 0
  case Offline
  case Both
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum RoamTrackingMode : Swift.Int, Swift.RawRepresentable {
  case passive = 1
  case balanced
  case active
  case custom
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class RoamLocation : ObjectiveC.NSObject {
  @objc final public let userId: Swift.String?
  @objc final public let activity: Swift.String?
  @objc final public let location: CoreLocation.CLLocation?
  @objc final public let timezoneOffset: Swift.String?
  @objc final public let recordedAt: Swift.String?
  @objc public var batteryRemaining: Swift.Int
  @objc public var networkStatus: Swift.Bool
  @objc public var networkState: Swift.String
  @objc final public let metaData: Swift.Dictionary<Swift.String, Any>?
  @objc public var batch: Roam.RoamBatchConfig?
  @objc public var speed: Swift.Int
  @objc public var source: Swift.String?
  @objc public var trackingMode: Swift.String
  @objc public var appContext: Swift.String
  @objc public var batteryStatus: Swift.String
  @objc public var batterySaver: Swift.Bool
  @objc public var locationPermission: Swift.Bool
  @objc public var deviceModel: Swift.String
  @objc public var manufacturer: Swift.String
  @objc public var networkType: Swift.String
  @objc public var bundleId: Swift.String
  @objc public var kernelVersion: Swift.String
  @objc public var ipAddress: Swift.String
  @objc public var publicIpAddress: Swift.String
  @objc public var deviceName: Swift.String
  @objc public var systemName: Swift.String
  @objc public var osVersion: Swift.String
  @objc public var idfv: Swift.String
  @objc public var idfa: Swift.String
  @objc public var wifiSSID: Swift.String
  @objc public var localeCountry: Swift.String
  @objc public var localeLanguage: Swift.String
  @objc public var carrierName: Swift.String
  @objc public var mcc: Swift.String
  @objc public var mnc: Swift.String
  @objc public var carrierIsoCountryCode: Swift.String
  @objc public var rat: Swift.String
  @objc public var appInstallationDate: Swift.String
  @objc public var appVersion: Swift.String
  @objc public var centroid: Roam.RoamCentroid?
  @objc public var appName: Swift.String
  @objc public var locationId: Swift.String
  @objc public var appId: Swift.String
  @objc public var sdkVerison: Swift.String
  @objc public var localGeofenceEvents: [Roam.RoamGeofenceEvent]
  @objc public var bluetoothSignalStrengths: [Roam.BluetoothSignal]
  @objc public var wifiBSSID: Swift.String
  @objc public var wifiProxySettingHost: Swift.String
  @objc public var wifiProxySettingPort: Swift.String
  @objc public var wifiSubnetMask: Swift.String
  @objc public var networkInterfaceName: Swift.String
  @objc public var publicIpAddressFromApi: Swift.String
  @objc public var consentContext: [Swift.String : Any]
  @objc public func toJson() -> Swift.String?
  @objc deinit
}
public typealias RoamLogoutCompletionhandler = ((_ status: Swift.String?, _ error: Roam.RoamError?) -> Swift.Void)
public typealias RoamCurrentLocationCompletionhandler = ((_ location: CoreLocation.CLLocation?, _ error: Roam.RoamError?) -> Swift.Void)
public typealias RoamTripCompletionhandler = ((_ status: Swift.String?, _ error: Roam.RoamError?) -> Swift.Void)
public typealias RoamPublishCompletionhandler = ((_ mqttStatus: Swift.Bool) -> Swift.Void)
public typealias RoamBatchConfigCompletionhandler = ((_ config: Roam.RoamBatchConfig?, _ error: Roam.RoamError?) -> Swift.Void)
public typealias RoamCompletionHandler = ((_ status: Swift.String?, _ userId: Swift.String?, _ error: Roam.RoamError?) -> Swift.Void)
public typealias RoamStatusErrorHandler = ((_ status: Swift.String?, _ error: Roam.RoamError?) -> Swift.Void)
@_inheritsConvenienceInitializers @objc public class RoamBatchPublish : ObjectiveC.NSObject {
  @objc public var trackingMode: Swift.Bool
  @objc public var latitude: Swift.Bool
  @objc public var longitude: Swift.Bool
  @objc public var speed: Swift.Bool
  @objc public var altitude: Swift.Bool
  @objc public var course: Swift.Bool
  @objc public var horizontalAccuracy: Swift.Bool
  @objc public var verticalAccuracy: Swift.Bool
  @objc public var activity: Swift.Bool
  @objc public var appContext: Swift.Bool
  @objc public var recordedAt: Swift.Bool
  @objc public var tzOffset: Swift.Bool
  @objc public var batteryStatus: Swift.Bool
  @objc public var batteryRemaining: Swift.Bool
  @objc public var batterySaver: Swift.Bool
  @objc public var networkStatus: Swift.Bool
  @objc public var networkType: Swift.Bool
  @objc public var networkState: Swift.Bool
  @objc public var locationPermission: Swift.Bool
  @objc public var gpsStatus: Swift.Bool
  @objc public var deviceModel: Swift.Bool
  @objc public var deviceManufacturer: Swift.Bool
  @objc public var deviceName: Swift.Bool
  @objc public var kernelVersion: Swift.Bool
  @objc public var ipAddress: Swift.Bool
  @objc public var publicIpAddress: Swift.Bool
  @objc public var wifiSSID: Swift.Bool
  @objc public var localeCountry: Swift.Bool
  @objc public var localeLanguage: Swift.Bool
  @objc public var carrierName: Swift.Bool
  @objc public var appName: Swift.Bool
  @objc public var appInstallationDate: Swift.Bool
  @objc public var appVersion: Swift.Bool
  @objc public var systemName: Swift.Bool
  @objc public var centroid: Swift.Bool
  @objc public var metadata: Swift.Bool
  @objc public var sdkVersion: Swift.Bool
  @objc public var locationId: Swift.Bool
  @objc public var userId: Swift.Bool
  @objc public var appId: Swift.Bool
  @objc public var localGeofenceEvents: Swift.Bool
  @objc public var bluetoothSignalStrengths: Swift.Bool
  @objc public var osVersion: Swift.Bool
  @objc public var idfv: Swift.Bool
  @objc public var idfa: Swift.Bool
  @objc public var source: Swift.Bool
  @objc public var bundleId: Swift.Bool
  @objc public var locationListener: Swift.Bool
  @objc public var locationAuthorizationStatus: Swift.Bool
  @objc public var nearbyEvents: Swift.Bool
  @objc public var appDetails: Swift.Bool
  @objc public var geofenceEvents: Swift.Bool
  @objc public var tripsEvents: Swift.Bool
  @objc public var locationEvents: Swift.Bool
  @objc public var publishOnly: Swift.Bool
  @objc public var eventListener: Swift.Bool
  @objc public var mobileCountryCode: Swift.Bool
  @objc public var mobileNetworkCode: Swift.Bool
  @objc public var carrierIsoCountryCode: Swift.Bool
  @objc public var radioAccessTechnology: Swift.Bool
  @objc public var wifiBSSID: Swift.Bool
  @objc public var wifiProxySettingHost: Swift.Bool
  @objc public var wifiProxySettingPort: Swift.Bool
  @objc public var wifiSubnetMask: Swift.Bool
  @objc public var networkInterfaceName: Swift.Bool
  @objc public var publicIpAddressFromApi: Swift.Bool
  @objc public var consentContext: Swift.Bool
  @objc public func enableAll() -> Self
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class RoamError : ObjectiveC.NSObject {
  @objc final public let code: Swift.String?
  @objc final public let message: Swift.String?
  @objc deinit
}
#if compiler(>=5.3) && $NoncopyableGenerics
extension Swift.Optional {
  public var description: Swift.String {
    get
  }
}
#else
extension Swift.Optional {
  public var description: Swift.String {
    get
  }
}
#endif
@_inheritsConvenienceInitializers @objc(BatchLocationModel) public class BatchLocationModel : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Roam.BatchLocationModel {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<Roam.BatchLocationModel>
  @objc @NSManaged dynamic public var activity: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var altitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var app_context: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var app_details: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var app_id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var app_installation_date: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var app_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var app_version: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var battery_remaining: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var battery_saver: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var battery_status: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var bluetooth_signal_strengths: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var bundle_id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var carrier_iso_country_code: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var carrier_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var centroid: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var consent_context: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var course: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var device_manufacturer: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var device_model: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var device_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var event_listener: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var geofence_events: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var gps_status: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var horizontal_accuracy: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var idfa: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var idfv: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var ip_address: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var kernel_version: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var latitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var locale_country: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var locale_language: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var localGeofenceEvents: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var location_authorization_status: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var location_events: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var location_id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var location_listener: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var location_permission: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var longitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var mcc: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var metadata: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var mnc: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var nearby_events: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var network_interface_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var network_state: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var network_status: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var network_type: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var os_version: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var public_ip_address: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var public_ip_address_api: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var publish_only: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var rat: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var recorded_at: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sdk_version: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var source: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var speed: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var system_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var tracking_mode: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var trips_events: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var tz_offset: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var user_id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var vertical_accuracy: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var wifi_bssid: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var wifi_proxy_setting_host: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var wifi_proxy_setting_port: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var wifi_ssid: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var wifi_subnet_mask: Swift.String? {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(CSVFilesDataModel) public class CSVFilesDataModel : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Roam.CSVFilesDataModel {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<Roam.CSVFilesDataModel>
  @objc @NSManaged dynamic public var filename: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var filepath: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var locationcount: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var timestamp: Foundation.Date? {
    @objc get
    @objc set
  }
}
extension Roam.Reachability.NetworkStatus : Swift.Equatable {}
extension Roam.Reachability.NetworkStatus : Swift.Hashable {}
extension Roam.Reachability.Connection : Swift.Equatable {}
extension Roam.Reachability.Connection : Swift.Hashable {}
extension Roam.Model : Swift.Equatable {}
extension Roam.Model : Swift.Hashable {}
extension Roam.Model : Swift.RawRepresentable {}
extension Roam.RoamTrackingState : Swift.Equatable {}
extension Roam.RoamTrackingState : Swift.Hashable {}
extension Roam.RoamTrackingState : Swift.RawRepresentable {}
extension Roam.RoamSubscribe : Swift.Equatable {}
extension Roam.RoamSubscribe : Swift.Hashable {}
extension Roam.RoamSubscribe : Swift.RawRepresentable {}
extension Roam.RoamNetworkState : Swift.Equatable {}
extension Roam.RoamNetworkState : Swift.Hashable {}
extension Roam.RoamNetworkState : Swift.RawRepresentable {}
extension Roam.RoamTrackingMode : Swift.Equatable {}
extension Roam.RoamTrackingMode : Swift.Hashable {}
